#Quantidade de "mundos"
worlds=1

#Informações para os mundos
flag0=2
servermessage0=Em breve: Folia dos Monstros
eventmessage0=Em breve: Folia dos Monstros
whyamirecommended0=Em breve: Folia dos Monstros

#Propriedades para os mundos
channels0=2
exprate0=4
droprate0=1
mesorate0=1
bossdroprate0=1

#GMServer (somente GM consegue entrar)
gmserver=false